***********************************************************************
* CMSSTUBS is the vector table containing stubs to indirectly         *
* branch to GCC library routines in resident memory.                  *
*                                                                     *
* Robert O'Hara, Redmond Washington, April 2009.                      *
***********************************************************************
CMSSTUBS CSECT
         VTABLE STUBS
         LTORG
         CMSCRAB
         GCCCRAB
         REGEQU
         END
