GCCCOMP                                                          MAINTC command
 
Use the GCCCOMP command to compile C programs that are part of the GCC runtime
library.
 
The format of the GCCCOMP command is:
+----------+------------------------------------------------------------------+
| GCCCOMP  | fn [KEEP]                                                        |
+----------+------------------------------------------------------------------+
 
Usage Notes:
 
1. Set up the proper minidisk search order with the GCCSRCH command before
   using this command.
 
2. The GCCASM produces an output TEXT file from the compilation on the A-disk.
 
3. The KEEP operand causes the ASSEMBLE file from the compilation to be
   retained on the A-disk, instead of being erased.
