GCCGENM                                                          MAINTC command
 
Use the GCCGENM command to create a macro library for GCC runtime library
assembler MACRO and COPY files.
 
The format of the GCCGENM command is:
+----------+------------------------------------------------------------------+
| GCCGENM  |                                                                  |
+----------+------------------------------------------------------------------+
 
Usage Notes:
 
1. Set up the proper minidisk search order with the GCCSRCH command before
   using this command.
 
2. The GCCLIB EXEC contains the names of the MACRO and COPY files to be
   included. Here are sample entries, showing the format of the file:
 
   &1 &2 GCCLIBVR MACRO
   &1 &2 CMSCRAB  MACRO
   &1 &2 GCCCRAB  MACRO
   &1 &2 PDPEPIL  MACRO
   &1 &2 PDPPRLG  MACRO
   &1 &2 PDPTOP   MACRO
   &1 &2 VTENTRY  MACRO
   &1 &2 VTABLE   MACRO
